<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        .border {

            background-color: white;
            width: 1200px;
            height: auto;
            text-align: center;
            border: dashed 1px #000000;
            border-top-left-radius: 22px;
            border-top-right-radius: 22px;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 22px;
            cursor: pointer;
        }

        div.border:hover {
            border: 1px solid #777;
            /*이미지에 마우스 올려놨을 때 크기 키우기*/
            transform: scale(1.05, 1.05);

        }

        #one {
            opacity: 1;
            display: block;
            transition: 1s ease;
        }

        .des {
            text-align: center;
            transition: 1s ease;
            opacity: 0.5;
            width: 500px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font: 1.5rem;
        }

        #con {
            cursor: pointer;
        }

        #con: hover img {
            opacity: 1;
        }

        #con:hover .des {
            opacity: 1;
        }

        video {
            margin: 0;

        }
    </style>


</head>

<body>

    <div id="lay">
        <a id="MOVE_TOP_BTN" href="#">TOP</a>

        <div class="layBox">

            <div id="div0">
                <p class="caption">project1</p>
                <div class="border">

                    <h>Java, Swing, JDBC_헤어샵의 고객관리 프로그램</h>
                    <p>term: 2018.8.31~9.7</p>

                    <!--동영상: 유튜브에 업로드한 후 받아옴-->
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/nO8r1tcOrn0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                </div>
            </div>



            <div id="div1">
                <p class="caption">project2</p>

                <div id="con" class="border">


                    <p>IoT액자_라즈베리파이, 안드로이드 앱</p>
                    <p>term: 2016.04~2016.06</p>
                    <br>
                    <img class="one" src="./image/20160618_223107.jpg" width="500" height="500">
                    <div class="des">
                        <p>*구현 언어*</p>
                        <p>안드로이드 앱 개발</p>
                        <p>– 안드로이드 studio를 통해 개발한다.(Java)</p>
                        <p>라즈베리 파이</p>
                        <p>–라즈베리파이는 리눅스를 기반으로 하는 OS(라즈비안)</p>
                        <p>- python 2.7을 이용하여 개발</p>
                        <p>BLE – Xide</p>
                    </div>

                </div>
            </div>

            <div id="div2">
                <p class="caption">project3</p>
                <div id="con" class="border" style="display: inline-block">

                    <p>창의적 공학설계</p>
                    <p>term: 2014.05.23~2014.06.23</p>
                    <br>
                    <img class="one" src="./image/profile.jpg" width="590" height="400">
                    <img class="one" src="./image/profile2.jpg" width="590" class="pj" height="400">

                    <div class="des">
                        <p>*구현 언어*</p>
                        <p>경기 방식:</p>
                        <p>–line tracking을 통해 상대방 보다 먼저 고지를 선점하여 </p>
                        <p>상대방의 로봇보다 먼저 고지를 선점하거나</p>
                        <p>상대 로봇을 불능화한다.</p>
                        <p>Lego MindStorm_C기반</p>
                    </div>
                </div>


            </div>
            <br>
            <div id="div3">
                <p class="caption">project4</p>
                <div class="border" style="display: inline-block">
                    <p>SmartDoor project</p>
                    <p>term: 2017.07.23~2014.08.23</p>
                    <div class="slideshow-container">
                        <!-- 숫자와 캡션이 있는 이미지 -->
                        <div class="mySlides fade">
                            <img src="./image/smartdoor1.jpg" style="width:500px; height: 500px;">
                            <div class="numbertext">1 / 4</div>
                        </div>

                        <div class="mySlides fade">
                            <img src="./image/smartdoor2.jpg" style="width:500px; height: 500px;">
                            <div class="numbertext">2 / 4</div>
                        </div>
                        <div class="mySlides fade">
                            <img src="./image/smartdoor3.jpg" style="width:500px; height: 500px;">
                            <div class="numbertext">3 / 4</div>
                        </div>
                        <div class="mySlides fade">
                            <img src="./image/smartdoor4.jpg" style="width:500px; height: 500px;">
                            <div class="numbertext">4 / 4</div>
                        </div>
                        <!-- 다음, 이전 이미지 버튼 -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <!-- 현재 이미지를 알려주는 하단의 점 -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                    </div>

                    <div class="explain">
                        <p>아두이노_안드로이드 앱</p>
                        <p>*개발언어*</p>
                        <p>아두이노: c++기반의 마인드컨트롤러</p>
                        <p>안드로이 앱: JAVA_android studio</p>
                        <p>판도라 TV에서 지원하는 초등 교육 프로그램 참여</p>


                    </div>


                </div>
            </div>

        </div>
        <br>
        <br>
        <div class='space'>
            연락처: 010-5603-5771
            email: fbwodudokok@hanmail.net
        </div>


    </div>




    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        // 다음, 이전 제어
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        // 사진 제어
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('#MOVE_TOP_BTN').fadeIn();
                } else {
                    $('#MOVE_TOP_BTN').fadeOut();
                }
            });

            $("#MOVE_TOP_BTN").click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
    </script>

</body>

</html>
