<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #popup {
            border: 5px solid white;
            text-align: right;
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -400px;
            width: 600px;
            height: 800px;
            background-color: aliceblue;
            background-image: url("image/edu4.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: .3ms ease;
            z-index: 100;

        }

        #close {

            width: 100px;
            color: darkgray;
            background-color: rgb(0, 0, 0, 0);
        }

        #close:hover {
            background-color: rgb(0, 0, 0, 0.1);
        }
        
        
        #buttonpart{
            text-align: center;
        }
        .pick {
            width: 120px;
            height: 50px;
            border: none;
            background-color: black;
            color: white;
            font-size: 15px;
        }

        .pick:hover{
            
       
            background-color: rgb(0,0,0,0.6);
            color: white;
        }
    </style>

</head>

<body>

    <div id="wrap">
        <br>
        <br>

        <a id="MOVE_TOP_BTN" href="#">TOP</a>

        <div class="gpart">
            <div id="popup">
                <button id="close">X</button>
            </div>

            <div id="buttonpart">
                <!--슬라이드 보기 : 기본 값으로 설정 -->
                <button class="pick" value="photoslide">슬라이드 보기</button>
                <button class="pick" value="photo2">두장씩 보기</button>
                <button class="pick" value="photo3">세장씩 보기</button>

            </div>
            <br>

            <!--photo를 load해올 곳-->
            <div id="gallerypart"> </div>


        </div>
        <br>
        <br>
        <div class='space'>
            연락처: 010-5603-5771
            email: fbwodudokok@hanmail.net
        </div>

    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
        //갤러리 창이 실행되면 photoslide를 업로드 한다.
        $('#gallerypart').load("photoslide.html");

        //해당 버튼이 클릭되면 해당 html을 불러온다.
        $('.pick').click(function() {
            console.log(this.value);
            if (this.value == "photo2") {
                $('#gallerypart').load("photo3.html", function() {
                    $('.gallery').css('width', '590');
                    $('.gallery').css('text-align', 'center');
                    //팝업창 이미지 띄우기
                    $('img').click(function() {
                        var imgSrc = this.getAttribute('src');
                        var imgName = this.getAttribute('name');
                        console.log(imgName);
                        var num = 't' + imgName;

                        var imgWidth = $('#' + num).css('width') * 1.1;
                        var imgHeigth = $('#' + num).css('height') * 1.1;

                        console.log(imgWidth);

                        $('#popup').css('background-image', 'url(' + imgSrc + ')');
                        $('#popup').css('width', imgWidth);
                        $('#popup').css('height', imgHeigth);

                        $('#popup').css('display', 'block');

                    })
                    //팝업창 닫기
                    $('#close').click(function() {
                        $('#popup').css('display', 'none');
                        //창 위치 초기화
                        $('#popup').css('left', '50%');
                        $('#popup').css('top', '50%');
                    });

                });
            } else {
                $('#gallerypart').load(this.value + ".html", function() {
                    //팝업창 이미지 띄우기
                    $('img').click(function() {
                        var imgSrc = this.getAttribute('src');
                        //속성을 가져올때는 getAttribute(''), style을 가져올 때는 $(this).css('')
                        var imgName = this.getAttribute('name');
                        console.log(imgName);
                        var num = 't' + imgName;

                        var imgWidth = $('#' + num).css('width') * 1.3;
                        var imgHeigth = $('#' + num).css('height') * 1.3;

                        console.log(imgWidth);

                        $('#popup').css('background-image', 'url(' + imgSrc + ')');
                        $('#popup').css('width', imgWidth);
                        $('#popup').css('height', imgHeigth);

                        $('#popup').css('display', 'block');

                    })
                    //팝업창 닫기
                    $('#close').click(function() {
                        $('#popup').css('display', 'none');
                        //창 위치 초기화
                        $('#popup').css('left', '50%');
                        $('#popup').css('top', '50%');
                    });

                });

            }


        });








        //팝업창 움직이기
        var xGap, yGap;
        $('#popup').mousedown(function() {
            xGap = parseInt($(this).css('left')) - event.clientX;
            yGap = parseInt($(this).css('top')) - event.clientY;
            $(document).mouseup(function() {
                $(document).unbind('mousemove');
            });
            //마우스 움직이기
            $(document).mousemove(function() {
                $('#popup').css('left', event.clientX + xGap + 'px');
                $('#popup').css('top', event.clientY + yGap + 'px');
            });
        });

        $(function() {

            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                    $('#MOVE_TOP_BTN').fadeIn();
                } else {
                    $('#MOVE_TOP_BTN').fadeOut();
                }
            });

            $("#MOVE_TOP_BTN").click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
    </script>



</body>

</html>
